<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Assistant|Nobile|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <title>About Me</title>
  </head>
  <body>
    <header class="home">
      <ul class="nav justify-content fixed-top">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
      </ul>
    </header>
<!-- About Page -->


    <!--  <div class="clearfix">
      <img src="img/ae.jpg" class="rounded float-left img-responsive" alt="Adelita" width="200" height="auto">
     might have to change img to w="200" h="250"
   </div>  Saving this portion  if needed in the future. -->

<div class="container-fluid about">
<!--  <h2 class="title">About Me</h2>  -->


<div class="row ">
  <div class="col col-lg-2">
    <img src="img/ae.jpg" class="rounded img-fluid z-depth-1" width="200" alt="Responsive image">
  </div>
<div class="col-sm-10 col-lg-10">
    <h3>About Me</h3>
  <p>
    As a newcomer into the Front-End Web Development field, I am currently working on expanding my toolset in JavaScript, HTML5, CSS3, and Bootstrap.
    I love to build responsive websites that require conceptual and analytical thinking. I’m excited to learn more, and honing my skills on Node.js, Express, and MongoDB.
    I’m currently practicing on my back-end coding skills, but my ultimate goal to become a primary front-end web developer with some back-end knowledge.
  </p>
  <h3>Hobbies</h3>
  <p>
    I am a member of Women Who Code, and attend meetups monthly. I am also part of the Hiker Chicks Rock organization as well as the Dreamers Book club.
    We are a group of women who enjoy activities that help inspire and support other women in different levels in life.

    Feel free to browse through my portfolio. Honest feedback about my work is always greatly appreciated!
    <br>
    Contact me by email or social media:
    <i class="fas fa-envelope"></i>
    <i class="fab fa-github"></i>
    <i class="fab fa-linkedin"></i>
  </p>
    </div>
  </div>
</div>
<!--Footer  -->
<footer class="container-fluid footer">

    <hr>
      <p>Created By: Me.<br> Feel free to take a look underneath the cover.<br>
      &copy; Copyright 2018 All rights reserved.</p>

  </footer>


  </body>
  </html>
